# ЭТО ПРИМЕР ФАЙЛА .env.dist !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=123
BOT_TOKEN=123
ip=localhost

PG_HOST=127.0.0.1:5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE=dostavka_bish
